# user-notification-platform

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  .gitleaks.toml  .hadolint.yaml  Makefile  README.md  build.gradle.kts  docker-compose.ci-oidc.yml  docker-compose.local-oidc.yml  docker-compose.yml  gradle.properties  lombok.config  pom.xml  rename-user-service-directory.sh  settings.gradle.kts
api-gateway/: Dockerfile  README.md  build.gradle.kts  pom.xml
api-gateway/src/main/resources/: application-cloud.yml  application.yml
api-gateway/src/test/resources/: application-cloud-it.yml  application-gateway-sec-it.yml
gradle/: libs.versions.toml
notification-service/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml
notification-service/.run/: notification-service.run.xml
notification-service/postman/collections/notification-service API-1/.resources/: definition.yaml
notification-service/postman/collections/notification-service API-1/Email уведомления/: Send USER_CREATED (fixed email).request.yaml  Send USER_CREATED.request.yaml  Send USER_DELETED.request.yaml
notification-service/postman/collections/notification-service API-1/Email уведомления/.resources/: definition.yaml
notification-service/postman/collections/notification-service API-1/Валидация и ошибки/: Empty email (expect 400).request.yaml  GET email endpoint (expect 405).request.yaml  Invalid email (expect 400).request.yaml  Missing operation (expect 400).request.yaml  Unknown path (expect 404).request.yaml
notification-service/postman/collections/notification-service API-1/Валидация и ошибки/.resources/: definition.yaml
notification-service/postman/collections/notification-service API-1/Мониторинг/: Health.request.yaml  Info.request.yaml  Prometheus metrics.request.yaml
notification-service/postman/environments/: notification-service local-1.environment.yaml
notification-service/src/main/java/com/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-cloud.yml  application-kafka.yml  application-management.yml  application-redis.yml  application.yml  keystore.p12
notification-service/src/test/java/com/notification/: NotificationControllerWebMvcTest.java  NotificationEmailIntegrationTest.java  NotificationKafkaDltIntegrationTest.java  NotificationKafkaIdempotencyIntegrationTest.java  NotificationKafkaIntegrationTest.java  NotificationServiceApplicationTest.java
notification-service/src/test/resources/: application-contract.yml  application.properties
notification-service/src/test/resources/contracts/notifications/: email.groovy
platform-commons/: README.md  build.gradle.kts  pom.xml
platform-commons/src/main/resources/platform/: discovery-defaults.yml  eureka-defaults.yml  tracing-defaults.yml
user-service/: .gitignore  Dockerfile  README.md  build.gradle.kts  cp.txt  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  pom.xml
user-service/.run/: user-service.run.xml
user-service/infra/redis/: redis.conf
user-service/postman/collections/UserServiceSpringBoot API-1/.resources/: definition.yaml
user-service/postman/collections/UserServiceSpringBoot API-1/Заметки/: Update note.request.yaml
user-service/postman/collections/UserServiceSpringBoot API-1/Под ролью USER/.resources/: definition.yaml
user-service/postman/collections/UserServiceSpringBoot API-1/Пользователи/: List users (paged).request.yaml  Search by email (partial).request.yaml
user-service/postman/collections/UserServiceSpringBoot API-1/Профили/: Delete profile.request.yaml  Update profile.request.yaml
user-service/postman/collections/UserServiceSpringBoot API-1/Роли/: Get role by id.request.yaml  List roles (paged).request.yaml  Remove role from user (ADMIN only).request.yaml  Update role (idempotent on seed USER).request.yaml  delete-role.request.yaml
user-service/postman/collections/user-service API-1/.resources/: definition.yaml
user-service/postman/collections/user-service API-1/Аутентификация/: Login (JWT).request.yaml
user-service/postman/collections/user-service API-1/Аутентификация/.resources/: definition.yaml
user-service/postman/collections/user-service API-1/Заметки/: Create note.request.yaml  Delete note.request.yaml  Get note by id.request.yaml  List notes for user.request.yaml
user-service/postman/collections/user-service API-1/Мониторинг/: Health.request.yaml  Info.request.yaml
user-service/postman/collections/user-service API-1/Под ролью USER/: Assign role as USER (expect 403).request.yaml  List users as USER.request.yaml
user-service/postman/collections/user-service API-1/Пользователи/: Create user.request.yaml  Delete user.request.yaml  Find by email.request.yaml  Get user by id.request.yaml  Update user.request.yaml
user-service/postman/collections/user-service API-1/Профили/: Create profile.request.yaml  Get profile by user id.request.yaml  List profiles (paged).request.yaml
user-service/postman/collections/user-service API-1/Роли/: Assign role to user (ADMIN only).request.yaml  Create role.request.yaml
user-service/postman/environments/: UserServiceSpringBoot local-1.environment.yaml  user-service local-1.environment.yaml
user-service/src/main/java/com/crud/: ApplicationBuilder.java  ApplicationContext.java  HealthCheck.java  HibernateUtil.java  Main.java  UserServiceApplication.java  UserServiceSpringBootApplication.java
user-service/src/main/resources/: application-cloud.yml  application-jwt.yml  application-kafka.yml  application-management.yml  application-redis.yml  application-rest.yml  application.yml  hibernate.cfg.xml  kafka-truststore.p12  keystore.p12  logback.xml  notification-truststore.p12
user-service/src/main/resources/db/: schema.sql
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_updated_at.sql  (+4 more)
user-service/src/test/resources/: application-it.yml  application-test.yml  junit-platform.properties
(+845 files in other folders)
