org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Toolchain Java 21 enforced in build.gradle.kts (foojay-resolver auto-downloads if missing).
# Override Gradle JVM locally if needed:
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
